# smartdevcom

./: .gitignore  ddcGlobal.dia  ddcGlobal.dia.autosave  protocol  smartDevCom.pro
devices/: devices.pro
devices/SpeechRecognition/: algo.txt
devices/SpeechRecognition.back/: build.gradle
devices/SpeechRecognition.back/app/: build.gradle
devices/SpeechRecognition.back/app/src/androidTest/java/com/example/toto/speechrecognition/: ApplicationTest.java
devices/SpeechRecognition.back/app/src/main/: AndroidManifest.xml
devices/SpeechRecognition.back/app/src/main/java/com/example/toto/speechrecognition/: BluetoothStream.java  MyService.java
devices/SpeechRecognition.back/app/src/main/java/com/example/toto/speechrecognition/cpp/: InterfaceCpp.java
devices/SpeechRecognition.back/app/src/main/jni/: Android.mk  speechrecognition.c  speechrecognition.cpp  speechrecognition.h
devices/SpeechRecognition.back/app/src/main/res/values/: strings.xml
devices/SpeechRecognition/app/: build.gradle  proguard-rules.pro
devices/SpeechRecognition/app/src/main/: AndroidManifest.xml
devices/SpeechRecognition/app/src/main/java/com/example/toto/speechrecognition/: MainActivity.java  Parser.java  VoiceCommands.java
devices/SpeechRecognition/app/src/main/res/layout/: activity_main.xml
devices/SpeechRecognition/app/src/main/res/values/: ids.xml  voice_data.xml
devices/SpeechRecognition/app/src/main/res/xml/: voice_data.xml
devices/button/: .depends  Makefile  button.includes
devices/lightButton/: .depends  .generic.mk  .nucleo.mk  Makefile  dk_makefile  lightButton.includes  makefile
devices/lightButton2/: .depends  makefile
devices/nucleoGateway/: .depends  Makefile  nucleoGateway.includes
devices/speechRecognition/: local.properties
devices/speechRecognition/app/: build.gradle
devices/speechRecognition/app/src/androidTest/java/com/example/hellojni/: HelloJniTest.java
devices/speechRecognition/app/src/main/: AndroidManifest.xml
devices/speechRecognition/app/src/main/assets/: smartDevices.json  voiceCommands.json  voiceData.json
devices/speechRecognition/app/src/main/java/com/example/hellojni/: BluetoothStream.java  InterfaceCpp.java  JsonParser.java  MainActivity.java  MyService.java  Parser.java  VoiceCommands.java
devices/speechRecognition/app/src/main/java/com/example/hellojni/json/: Device.java  JsonData.java  SmartDevice.java
devices/speechRecognition/app/src/main/java/com/example/hellojni/json/commands/: Command.java  CommandsData.java  VoiceCommand.java
devices/speechRecognition/app/src/main/java/com/example/hellojni/json/devices/: Device.java  DevicesData.java  SmartDevice.java
devices/speechRecognition/app/src/main/jni/: hello-jni.cpp  protocol
devices/speechRecognition/app/src/main/jni/back/: HelloJni.java  hello-jni.c  hello-jni.cpp.cpp  hello-jni.cpp.h
devices/speechRecognition/app/src/main/res/xml/: voice_data.xml
doc/: .protocol.swp  actions  bluetoothDevices  ddcGlobal.dia  ddcGlobal.dia.autosave  listes.odt  protocol  todo
doc/rapport/: .communication_objets.tex.kate-swp  Makefile  README  automatisation_maison.tex  automatisation_maison.tex.backup  automatisation_maison2.tex  bibliographie.tex  bilan.tex  bilan.tex.backup  communication_objets.tex  communication_objets.tex.backup  conclusion.tex  deroulement.tex  deroulement.tex.backup  english_resume.odt  introduction.tex  introduction.tex.backup  lexique.tex  protocole.tex  protocole.tex.backup  rapport.dvi  rapport.tex  rapport.toc  remerciements.tex  resume.odt  resume.tex  resume.tex.backup  titlepage.tex
doc/soutenance/: Création d’un réseau générique et dynamique.pptx  part2.odp  part3.odp  plan
lib/nucleo/: dk_makefile  makefile  nucleo.includes
libs/: libs.pro
libs/nucleo/: .depends  dk_makefile  (+1 more)
protocol/: Makefile  moc_testnetstream.cpp  protocol  protocol.pro
rapport/: La création des objets.odt
tools/: tools.pro
(+146 files in other folders)
