<?xml version="1.0" encoding="utf-8"?>
<devices>

    <data name="allumer_television">
        <voice_activation>allume la télé</voice_activation>
        <voice_diction>j'allume la télé</voice_diction>
        <code_bluetooth>0x0000</code_bluetooth>
        <ble_name>toto</ble_name>
    </data>

    <!--<data name="allumer_lumiere">
        <voice_activation>allume la lumière</voice_activation>
        <voice_diction>j'allume la lumière</voice_diction>
        <code_bluetooth>0x0001</code_bluetooth>
    </data>-->

    <data name="allumer_sapin">
        <voice_activation>allume le sapin</voice_activation>
        <voice_diction>j'allume le sapin</voice_diction>
        <code_bluetooth>1</code_bluetooth>
        <ble_name>SDC_Marge</ble_name>
    </data>

    <data name="eteindre_sapin">
        <voice_activation>éteind le sapin</voice_activation>
        <voice_diction>j'éteind le sapin</voice_diction>
        <code_bluetooth>0</code_bluetooth>
        <ble_name>SDC_Marge</ble_name>
    </data>

    <data name="allumer_lumiere">
        <voice_activation>allume la lumière</voice_activation>
        <voice_diction>j'allume la lumière</voice_diction>
        <code_bluetooth>2</code_bluetooth>
        <ble_name>SDC_Homer</ble_name>
    </data>

    <data name="eteindre_lumiere">
        <voice_activation>eteind la lumière</voice_activation>
        <voice_diction>j'eteinds la lumière</voice_diction>
        <code_bluetooth>3</code_bluetooth>
        <ble_name>SDC_Homer</ble_name>
    </data>



</devices>