######################################################################
# Automatically generated by qmake (3.0) ven. nov. 27 17:26:31 2015
######################################################################

TEMPLATE = app
TARGET = protocol
INCLUDEPATH += src src/net
QT += testlib
QMAKE_CXXFLAGS += -std=c++14
OBJECTS_DIR = bin

# Input
HEADERS += src/types.hpp \
           src/net/netmanager.hpp \
           src/net/netstream.hpp \
           src/dynamicbitset.hpp \
           src/net/netinterpreter.hpp \
           src/net/varpheader.hpp \
           src/net/netdevice.hpp \
		   src/vnet/vipinterpreter.h \
		   src/vnet/vipheader.h \
		   src/vnet/sdcpinterpreter.hpp \
    src/device.hpp \
    src/sensor.hpp \
    src/element.hpp \
    src/actuator.hpp

SOURCES += src/main.cpp \
           src/net/netmanager.cpp \
           src/net/netstream.cpp \
           src/net/netinterpreter.cpp \
           src/net/varpheader.cpp \
		   src/net/netdevice.cpp \
		   src/vnet/vipinterpreter.cpp \
		   src/vnet/vipheader.cpp \
		   src/vnet/sdcpinterpreter.cpp \
    src/device.cpp
