######################################################################
# Automatically generated by qmake (3.0) jeu. nov. 26 11:36:10 2015
######################################################################

TEMPLATE = app
TARGET = protocol
INCLUDEPATH += src
QT += testlib
CONFIG += c++11

# Input
HEADERS += src/net/netstream.hpp \
		   src/net/socket.hpp \
		   src/net/netstream.hpp \
		   src/net/netmanager.hpp \
		   src/net/netmanager.hpp \
		   src/net/netstream.hpp \
		   src/types.hpp \
		   src/net/socket.hpp
SOURCES += src/net/netstream.cpp \
		   src/net/netmanager.cpp \
		   src/main.cpp
