\select@language {french}
\contentsline {paragraph}{Mots cl\IeC {\'e}s}{v}{section*.2}
\contentsline {paragraph}{Keywords:}{vii}{section*.4}
\contentsline {chapter}{\numberline {1}Automatisation de la maison}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}L\IeC {\textquoteright }intelligence des objets}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finition d\IeC {\textquoteright }un objet connect\IeC {\'e}}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Les capteurs}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Les actionneurs}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}La communication des objets}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pr\IeC {\'e}sentation des technologies de communication}{2}{subsection.1.2.1}
\contentsline {paragraph}{Les protocoles tr\IeC {\`e}s \IeC {\'e}nergivores}{3}{section*.5}
\contentsline {paragraph}{Les protocoles peu \IeC {\'e}nergivores}{3}{section*.6}
\contentsline {subsection}{\numberline {1.2.2}Les diff\IeC {\'e}rentes topologies de r\IeC {\'e}seaux}{3}{subsection.1.2.2}
\contentsline {subsubsection}{Etoile}{3}{section*.7}
\contentsline {subsubsection}{P2P}{3}{section*.8}
\contentsline {subsubsection}{Arbre}{5}{section*.9}
\contentsline {subsection}{\numberline {1.2.3}Application du r\IeC {\'e}seau \IeC {\`a} la domotique}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}La centralisation de l\IeC {\textquoteright }intelligence : Jarvis}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Vision macroscopique d\IeC {\textquoteright }un syst\IeC {\`e}me domotique}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Les sc\IeC {\'e}narios}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Analyse et anticipation de requ\IeC {\^e}tes}{7}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Mise en place du protocole de communication}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Les protocoles existants}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Z-Wave}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Alljoyn}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Le r\IeC {\'e}seau virtuelle}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Architecture du r\IeC {\'e}seau}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Le routage}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Un r\IeC {\'e}seau dynamique}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}La g\IeC {\'e}n\IeC {\'e}ricit\IeC {\'e} des objets connect\IeC {\'e}s}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}thode de classification des actions sur les objets}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}La structure actuelle}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Gestion dynamique d\IeC {\textquoteright }objets inconnus}{9}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}La cr\IeC {\'e}ation des objets}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Reconnaissance vocale : Application Android}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Etat de l\IeC {\textquoteright }art}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Activation de la reconnaissance vocale}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}SpeechRecognition}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Communiquer avec les protocoles BLE et WiFi}{13}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Les actionneurs}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Les capteurs}{13}{section.3.3}
