\select@language {french}
\contentsline {paragraph}{Mots cl\IeC {\'e}s}{iii}{section*.3}
\contentsline {paragraph}{Keywords:}{v}{section*.5}
\contentsline {chapter}{\numberline {1}Automatisation de la maison}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}L\IeC {\textquoteright }intelligence des objets}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}D\IeC {\'e}finition d\IeC {\textquoteright }un objet connect\IeC {\'e}}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Les capteurs}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Les actionneurs}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}La communication des objets}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Pr\IeC {\'e}sentation des technologies de communication}{2}{subsection.1.2.1}
\contentsline {paragraph}{Les protocoles tr\IeC {\`e}s \IeC {\'e}nergivores}{3}{section*.7}
\contentsline {paragraph}{Les protocoles peu \IeC {\'e}nergivores}{3}{section*.8}
\contentsline {subsection}{\numberline {1.2.2}Les diff\IeC {\'e}rentes topologies de r\IeC {\'e}seaux}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Etoile}{4}{section*.9}
\contentsline {subsubsection}{P2P}{4}{section*.10}
\contentsline {subsubsection}{Arbre}{5}{section*.11}
\contentsline {subsection}{\numberline {1.2.3}Application du r\IeC {\'e}seau \IeC {\`a} la domotique}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}La centralisation de l\IeC {\textquoteright }intelligence : Jarvis}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Vision macroscopique d\IeC {\textquoteright }un syst\IeC {\`e}me domotique}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Les sc\IeC {\'e}narios}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Analyse et anticipation de requ\IeC {\^e}tes}{7}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Mise en place du protocole de communication}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Les protocoles existants}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Zigbee}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Z-Wave}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Alljoyn}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Le r\IeC {\'e}seau virtuelle}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Architecture du r\IeC {\'e}seau}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Le routage}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Un r\IeC {\'e}seau dynamique}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}La g\IeC {\'e}n\IeC {\'e}ricit\IeC {\'e} des objets connect\IeC {\'e}s}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}thode de classification des actions sur les objets}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}La structure actuelle}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Gestion dynamique d\IeC {\textquoteright }objets inconnus}{10}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}La cr\IeC {\'e}ation des objets}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Reconnaissance vocale : Application Android}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Etat de l\IeC {\textquoteright }art}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Activation de la reconnaissance vocale}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}SpeechRecognition}{12}{subsection.3.1.3}
\contentsline {paragraph}{La distance de Levenshtein}{13}{section*.12}
\contentsline {paragraph}{La distance de JaroWinkler}{13}{section*.13}
\contentsline {paragraph}{La distance la plus appropri\IeC {\'e}e}{14}{section*.14}
\contentsline {subsection}{\numberline {3.1.4}Int\IeC {\'e}gration du protocole avec JNI}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Communiquer avec le protocoles BLE}{15}{subsection.3.1.5}
\contentsline {subsubsection}{Fonctionnement du BLE}{15}{section*.15}
\contentsline {section}{\numberline {3.2}Les actionneurs}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Les capteurs}{15}{section.3.3}
