apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 21
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            applicationId = "com.example.hellojni"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 21
        }

    }

    android.productFlavors {
        create("flavor1") {
            applicationId = 'com.app'
        }
    }

    android.ndk {
        moduleName = "hello-jni"
        stl = "gnustl_static"
        cppFlags.add("-std=c++1y")
        cppFlags.add("-I${file("src/main/jni/protocol")}".toString())
        cppFlags.add("-I${file("src/main/jni/protocol/net")}".toString())
        cppFlags.add("-I${file("src/main/jni/protocol/vnet")}".toString())
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    android.packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-lang3:3.4'
    compile "commons-io:commons-io:+"
    compile 'com.google.code.gson:gson:1.7.2'
}

