apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 21
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            applicationId = "com.example.hellojni"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 21
        }
    }

    android.productFlavors {
        create("flavor1") {
            applicationId = 'com.app'
        }
    }

    android.ndk {
        moduleName = "hello-jni"
        stl = "gnustl_static"
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-lang3:3.4'
}

